<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PTG-Fe-os6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swipe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SwipePage" id="BYZ-38-t0r" customClass="SwipePage" customModule="PetSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swipe" image="swatchpalette.fill" catalog="system" id="1XR-4O-DBa"/>
                    <navigationItem key="navigationItem" id="xOR-ij-baQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.80152671755718" y="831.69014084507046"/>
        </scene>
        <!--Matches Page-->
        <scene sceneID="RfR-dv-y9z">
            <objects>
                <viewController storyboardIdentifier="MatchesPage" id="huR-6n-XMP" customClass="MatchesPage" customModule="PetSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Os-sx-IU4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wyo-q7-sLO">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchesTableViewCell" rowHeight="163" id="2Cu-AJ-NAe" customClass="MatchesTableViewCell" customModule="PetSwipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Cu-AJ-NAe" id="xSh-rc-Bcz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ehs-6O-Ag4">
                                                    <rect key="frame" x="20" y="17" width="141" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwQ-Ux-uF1">
                                                    <rect key="frame" x="210" y="71" width="132" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="JNI-qA-As1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hwQ-Ux-uF1" firstAttribute="centerY" secondItem="Ehs-6O-Ag4" secondAttribute="centerY" id="64t-Yw-nXm"/>
                                                <constraint firstItem="Ehs-6O-Ag4" firstAttribute="top" secondItem="xSh-rc-Bcz" secondAttribute="topMargin" constant="6" id="7rz-J7-O1L"/>
                                                <constraint firstItem="Ehs-6O-Ag4" firstAttribute="leading" secondItem="xSh-rc-Bcz" secondAttribute="leadingMargin" id="TDd-tg-xoB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ehs-6O-Ag4" secondAttribute="bottom" constant="7" id="XN6-jY-ZmR"/>
                                                <constraint firstItem="hwQ-Ux-uF1" firstAttribute="leading" secondItem="Ehs-6O-Ag4" secondAttribute="trailing" constant="49" id="jfx-vJ-3GS"/>
                                                <constraint firstItem="hwQ-Ux-uF1" firstAttribute="top" secondItem="xSh-rc-Bcz" secondAttribute="topMargin" constant="60" id="nQg-o3-0cn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hwQ-Ux-uF1" secondAttribute="trailing" constant="31" id="w6e-yc-qgM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="matchImage" destination="Ehs-6O-Ag4" id="3o0-k7-eJa"/>
                                            <outlet property="matchLabel" destination="hwQ-Ux-uF1" id="FeW-S1-7Ja"/>
                                            <segue destination="A7x-OP-Dc3" kind="show" trigger="accessoryAction" id="Kb2-DO-666"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rAc-mu-hXf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rAc-mu-hXf" firstAttribute="bottom" secondItem="wyo-q7-sLO" secondAttribute="bottom" id="3Lj-mx-dDW"/>
                            <constraint firstItem="wyo-q7-sLO" firstAttribute="leading" secondItem="rAc-mu-hXf" secondAttribute="leading" id="AZr-63-LKB"/>
                            <constraint firstItem="wyo-q7-sLO" firstAttribute="top" secondItem="rAc-mu-hXf" secondAttribute="top" id="WIe-8Q-NNh"/>
                            <constraint firstItem="rAc-mu-hXf" firstAttribute="trailing" secondItem="wyo-q7-sLO" secondAttribute="trailing" id="prS-GT-wUj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="daP-oA-J9b"/>
                    <connections>
                        <outlet property="MatchesTableView" destination="wyo-q7-sLO" id="UQD-Ha-PQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bg-o5-Bom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="844"/>
        </scene>
        <!--Info Page-->
        <scene sceneID="zCV-E3-Idg">
            <objects>
                <viewController storyboardIdentifier="InfoPage" id="A7x-OP-Dc3" customClass="InfoPage" customModule="PetSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQ7-T5-aYz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lRZ-8x-IZ0">
                                <rect key="frame" x="103" y="192" width="187" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozU-fx-k9t">
                                <rect key="frame" x="120" y="700" width="152" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Find My Pet!"/>
                                <connections>
                                    <segue destination="Jfc-J0-cro" kind="show" id="rpz-ij-gip"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8u-8i-eMQ">
                                <rect key="frame" x="80" y="424" width="233" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rfJ-nU-l3x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XM1-cc-h87"/>
                    <connections>
                        <outlet property="infoPageImage" destination="lRZ-8x-IZ0" id="4i3-RR-9IO"/>
                        <outlet property="infoPageLabel" destination="u8u-8i-eMQ" id="BZl-ZV-T8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPh-hi-1fd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3675.5725190839694" y="831.69014084507046"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7nB-zI-3zP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="N90-5f-vul" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NXl-DA-MLj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Yyv-5d-zIR"/>
                        <segue destination="pHO-6x-Uvb" kind="relationship" relationship="viewControllers" id="Q3e-AY-2F8"/>
                        <segue destination="FJD-of-8Bj" kind="relationship" relationship="viewControllers" id="htD-z3-mnr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWM-za-YYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Landing Page-->
        <scene sceneID="kIk-5w-BDB">
            <objects>
                <viewController id="PTG-Fe-os6" customClass="LandingPage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAa-Oc-DrA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PetSwipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s3-X5-2KH">
                                <rect key="frame" x="90" y="280" width="238" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlQ-68-DmB">
                                <rect key="frame" x="157" y="578" width="79" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96213080409999996" green="0.97298258540000004" blue="0.88887508569999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.96213080409999996" green="0.97298258540000004" blue="0.88887508569999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="WfM-vS-KnM" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="xcB-DW-eXC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aDE-Wq-sgT"/>
                        <color key="backgroundColor" red="1" green="0.98478045023224958" blue="0.99240262455132111" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.96213080409999996" green="0.97298258540000004" blue="0.88887508569999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REg-9b-RP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1195" y="4"/>
        </scene>
        <!--Profile Page-->
        <scene sceneID="Dx4-J0-RE8">
            <objects>
                <viewController id="WfM-vS-KnM" customClass="ProfilePage" customModule="PetSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6I6-1h-svy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCb-Ga-VSp">
                                <rect key="frame" x="157" y="597" width="79" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96213080409999996" green="0.97298258540000004" blue="0.88887508569999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.96213080409999996" green="0.97298258540000004" blue="0.88887508569999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="WfM-vS-KnM" eventType="primaryActionTriggered" id="0NI-LN-lQi"/>
                                    <segue destination="N90-5f-vul" kind="presentation" identifier="toMain" modalPresentationStyle="fullScreen" id="oAe-gA-nPq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VI4-AN-47V">
                                <rect key="frame" x="157" y="676" width="79" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96213080409999996" green="0.97298258540000004" blue="0.88887508569999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.96213080409999996" green="0.97298258540000004" blue="0.88887508569999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="PTG-Fe-os6" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="N8T-xV-RtX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEc-2I-dPh">
                                <rect key="frame" x="98" y="210" width="196" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xoo-2V-s68" userLabel="Password Field">
                                <rect key="frame" x="98" y="472" width="196" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGw-Sm-Urt">
                                <rect key="frame" x="98" y="341" width="196" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="85W-Yw-bkB"/>
                        <color key="backgroundColor" red="0.99607843159999998" green="0.98431372640000003" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="VI4-AN-47V" id="xJt-Ce-Gve"/>
                        <outlet property="emailField" destination="XGw-Sm-Urt" id="kOJ-N9-AYY"/>
                        <outlet property="nameField" destination="CEc-2I-dPh" id="JQT-TM-N1e"/>
                        <outlet property="nextButton" destination="pCb-Ga-VSp" id="fvY-sm-Twx"/>
                        <outlet property="passwordField" destination="Xoo-2V-s68" id="lAf-eF-NMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzz-pa-1eV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.1679389312977" y="3.5211267605633805"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Xmw-17-Gxz">
            <objects>
                <tableViewController id="FJD-of-8Bj" customClass="SettingsPage" customModule="PetSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Wm8-i0-aaX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="G4O-M7-tfN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ppc-kW-QRG" detailTextLabel="wtI-gw-LvY" style="IBUITableViewCellStyleValue1" id="nnG-IL-ubT">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nnG-IL-ubT" id="YLo-hd-MMW">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ppc-kW-QRG">
                                                    <rect key="frame" x="19.999999999999996" y="15" width="48.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Current Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wtI-gw-LvY">
                                                    <rect key="frame" x="260" y="15" width="94.666666666666671" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3MQ-fW-jcn">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="89.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3MQ-fW-jcn" id="lmZ-oG-ma2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="89.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance to shelter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIj-tp-3IA">
                                                    <rect key="frame" x="20.000000000000007" y="20" width="106.66666666666669" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAf-hk-WDv" userLabel="distanceLabel">
                                                    <rect key="frame" x="335.33333333333331" y="20" width="37.666666666666686" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="kGR-HO-i6G">
                                                    <rect key="frame" x="18" y="39.333333333333336" width="357" height="31.333333333333336"/>
                                                    <connections>
                                                        <action selector="distanceSliderChanged:" destination="FJD-of-8Bj" eventType="valueChanged" id="jQX-Ga-Bdf"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WAf-hk-WDv" secondAttribute="trailing" constant="20" symbolic="YES" id="4YO-Gf-y8V"/>
                                                <constraint firstItem="kGR-HO-i6G" firstAttribute="top" secondItem="IIj-tp-3IA" secondAttribute="bottom" constant="5" id="Hk5-GA-XTL"/>
                                                <constraint firstItem="WAf-hk-WDv" firstAttribute="top" secondItem="lmZ-oG-ma2" secondAttribute="top" constant="20" symbolic="YES" id="QWJ-5W-SJE"/>
                                                <constraint firstItem="kGR-HO-i6G" firstAttribute="leading" secondItem="lmZ-oG-ma2" secondAttribute="leading" constant="20" symbolic="YES" id="TPL-2i-yOd"/>
                                                <constraint firstItem="IIj-tp-3IA" firstAttribute="top" secondItem="lmZ-oG-ma2" secondAttribute="top" constant="20" symbolic="YES" id="bxh-uc-iAB"/>
                                                <constraint firstItem="IIj-tp-3IA" firstAttribute="leading" secondItem="lmZ-oG-ma2" secondAttribute="leading" constant="20" symbolic="YES" id="s0z-jc-qjH"/>
                                                <constraint firstAttribute="trailing" secondItem="kGR-HO-i6G" secondAttribute="trailing" constant="20" symbolic="YES" id="vhq-yn-bIB"/>
                                                <constraint firstAttribute="bottom" secondItem="kGR-HO-i6G" secondAttribute="bottom" constant="20" symbolic="YES" id="zEa-Zb-bGB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="07N-tY-3ZB" detailTextLabel="aab-WX-Ajb" style="IBUITableViewCellStyleValue1" id="bzj-Wn-knh">
                                        <rect key="frame" x="0.0" y="183.33333206176758" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bzj-Wn-knh" id="7yf-7l-LiB">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="07N-tY-3ZB">
                                                    <rect key="frame" x="19.999999999999996" y="15" width="33.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Every Pets" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aab-WX-Ajb">
                                                    <rect key="frame" x="295" y="15" width="59.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="r16-HL-FYU">
                                        <rect key="frame" x="0.0" y="227" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r16-HL-FYU" id="E71-PX-fEa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3-5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="655-ol-mmI" userLabel="ageLabel">
                                                    <rect key="frame" x="352.33333333333331" y="20" width="20.666666666666686" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JGE-KD-1uS">
                                                    <rect key="frame" x="5" y="39.333333333333329" width="383" height="205.66666666666669"/>
                                                    <subviews>
                                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzW-qr-yzi">
                                                            <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="205.66666666666666"/>
                                                        </pickerView>
                                                        <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CD-Ud-V1h">
                                                            <rect key="frame" x="191.66666666666663" y="0.0" width="191.33333333333337" height="205.66666666666666"/>
                                                        </pickerView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMF-KW-VhY">
                                                    <rect key="frame" x="20" y="20" width="61" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="655-ol-mmI" firstAttribute="height" secondItem="aMF-KW-VhY" secondAttribute="height" id="0P1-l4-a0U"/>
                                                <constraint firstItem="aMF-KW-VhY" firstAttribute="top" secondItem="E71-PX-fEa" secondAttribute="top" constant="20" symbolic="YES" id="8HQ-ON-R3M"/>
                                                <constraint firstItem="655-ol-mmI" firstAttribute="top" secondItem="E71-PX-fEa" secondAttribute="top" constant="20" symbolic="YES" id="GPg-g4-tNw"/>
                                                <constraint firstAttribute="trailing" secondItem="JGE-KD-1uS" secondAttribute="trailing" constant="5" id="JXv-rg-iyH"/>
                                                <constraint firstItem="aMF-KW-VhY" firstAttribute="leading" secondItem="E71-PX-fEa" secondAttribute="leading" constant="20" symbolic="YES" id="V0w-em-N1p"/>
                                                <constraint firstAttribute="trailing" secondItem="655-ol-mmI" secondAttribute="trailing" constant="20" symbolic="YES" id="Y1b-1c-6wK"/>
                                                <constraint firstItem="JGE-KD-1uS" firstAttribute="top" secondItem="655-ol-mmI" secondAttribute="bottom" constant="5" id="m6l-Xk-PVW"/>
                                                <constraint firstAttribute="bottom" secondItem="JGE-KD-1uS" secondAttribute="bottom" constant="5" id="tkb-pd-q71"/>
                                                <constraint firstItem="JGE-KD-1uS" firstAttribute="leading" secondItem="E71-PX-fEa" secondAttribute="leading" constant="5" id="wfh-IB-5Xe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FJD-of-8Bj" id="sZ1-lB-iDb"/>
                            <outlet property="delegate" destination="FJD-of-8Bj" id="I7m-6D-e0h"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Setting" image="gearshape.fill" catalog="system" id="F3g-Qf-Wgm"/>
                    <navigationItem key="navigationItem" id="J8h-GY-E0f"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageLabel" destination="655-ol-mmI" id="mCb-8A-cra"/>
                        <outlet property="distanceLabel" destination="WAf-hk-WDv" id="kkS-7T-WfN"/>
                        <outlet property="distanceSlider" destination="kGR-HO-i6G" id="goH-Yn-maw"/>
                        <outlet property="maxAgePicker" destination="5CD-Ud-V1h" id="hR3-6L-RcI"/>
                        <outlet property="minAgePicker" destination="DzW-qr-yzi" id="E3L-Tv-mPf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okz-Ic-HXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="832"/>
        </scene>
        <!--Your Matches-->
        <scene sceneID="gIF-5g-Esm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pHO-6x-Uvb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Matches" image="checkmark.seal.fill" catalog="system" id="jGS-Rf-5xC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yNS-vc-Xax">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="huR-6n-XMP" kind="relationship" relationship="rootViewController" id="Tad-b3-EHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIn-I6-ifD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.5572519083969" y="831.69014084507046"/>
        </scene>
        <!--Map Page-->
        <scene sceneID="u8p-Xl-vrU">
            <objects>
                <viewController storyboardIdentifier="MapPage" id="Jfc-J0-cro" customClass="MapPage" customModule="PetSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPE-ll-Co5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GoZ-R7-qBN" customClass="Map">
                                <rect key="frame" x="0.0" y="118" width="393" height="609"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w0s-lL-TRt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="unW-tz-14e"/>
                    <connections>
                        <outlet property="mapView" destination="GoZ-R7-qBN" id="920-k7-2qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4o-Wn-BcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4607" y="832"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="124"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="swatchpalette.fill" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
