<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N90-5f-vul">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swipe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SwipePage" id="BYZ-38-t0r" customClass="SwipePage" customModule="PetSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WcL-eA-vOX">
                                <rect key="frame" x="0.0" y="118" width="393" height="581"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swipe" image="swatchpalette.fill" catalog="system" id="1XR-4O-DBa"/>
                    <navigationItem key="navigationItem" id="xOR-ij-baQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.80152671755718" y="831.69014084507046"/>
        </scene>
        <!--Matches Page-->
        <scene sceneID="RfR-dv-y9z">
            <objects>
                <viewController storyboardIdentifier="MatchesPage" id="huR-6n-XMP" customClass="MatchesPage" customModule="PetSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Os-sx-IU4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wyo-q7-sLO">
                                <rect key="frame" x="0.0" y="162" width="393" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="163" id="2Cu-AJ-NAe">
                                        <rect key="frame" x="0.0" y="50" width="393" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Cu-AJ-NAe" id="xSh-rc-Bcz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ehs-6O-Ag4">
                                                    <rect key="frame" x="20" y="17" width="141" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwQ-Ux-uF1">
                                                    <rect key="frame" x="210" y="71" width="132" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="JNI-qA-As1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hwQ-Ux-uF1" firstAttribute="centerY" secondItem="Ehs-6O-Ag4" secondAttribute="centerY" id="64t-Yw-nXm"/>
                                                <constraint firstItem="Ehs-6O-Ag4" firstAttribute="top" secondItem="xSh-rc-Bcz" secondAttribute="topMargin" constant="6" id="7rz-J7-O1L"/>
                                                <constraint firstItem="Ehs-6O-Ag4" firstAttribute="leading" secondItem="xSh-rc-Bcz" secondAttribute="leadingMargin" id="TDd-tg-xoB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ehs-6O-Ag4" secondAttribute="bottom" constant="7" id="XN6-jY-ZmR"/>
                                                <constraint firstItem="hwQ-Ux-uF1" firstAttribute="leading" secondItem="Ehs-6O-Ag4" secondAttribute="trailing" constant="49" id="jfx-vJ-3GS"/>
                                                <constraint firstItem="hwQ-Ux-uF1" firstAttribute="top" secondItem="xSh-rc-Bcz" secondAttribute="topMargin" constant="60" id="nQg-o3-0cn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hwQ-Ux-uF1" secondAttribute="trailing" constant="31" id="w6e-yc-qgM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="A7x-OP-Dc3" kind="show" trigger="accessoryAction" id="Kb2-DO-666"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rAc-mu-hXf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rAc-mu-hXf" firstAttribute="bottom" secondItem="wyo-q7-sLO" secondAttribute="bottom" id="3Lj-mx-dDW"/>
                            <constraint firstItem="wyo-q7-sLO" firstAttribute="leading" secondItem="rAc-mu-hXf" secondAttribute="leading" id="AZr-63-LKB"/>
                            <constraint firstItem="wyo-q7-sLO" firstAttribute="top" secondItem="rAc-mu-hXf" secondAttribute="top" id="WIe-8Q-NNh"/>
                            <constraint firstItem="rAc-mu-hXf" firstAttribute="trailing" secondItem="wyo-q7-sLO" secondAttribute="trailing" id="prS-GT-wUj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="daP-oA-J9b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bg-o5-Bom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="844"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zCV-E3-Idg">
            <objects>
                <viewController id="A7x-OP-Dc3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQ7-T5-aYz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lRZ-8x-IZ0">
                                <rect key="frame" x="103" y="192" width="187" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8u-8i-eMQ">
                                <rect key="frame" x="175" y="388" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozU-fx-k9t">
                                <rect key="frame" x="120" y="700" width="152" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Find My Pe!"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipO-Zk-twn">
                                <rect key="frame" x="175" y="508" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rfJ-nU-l3x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XM1-cc-h87"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPh-hi-1fd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3675.5725190839694" y="831.69014084507046"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7nB-zI-3zP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="N90-5f-vul" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NXl-DA-MLj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UDi-bU-Hpt" kind="relationship" relationship="viewControllers" id="96b-HD-Vb5"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Yyv-5d-zIR"/>
                        <segue destination="pHO-6x-Uvb" kind="relationship" relationship="viewControllers" id="Q3e-AY-2F8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWM-za-YYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Xmw-17-Gxz">
            <objects>
                <viewController storyboardIdentifier="SettingPage" id="UDi-bU-Hpt" customClass="SettingPage" customModule="PetSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mz4-LG-ats">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="igY-YL-ggG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="68Q-Uc-Jlz"/>
                    <navigationItem key="navigationItem" id="XyY-ef-rxL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHz-9M-33v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="832"/>
        </scene>
        <!--Your Matches-->
        <scene sceneID="gIF-5g-Esm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIn-I6-ifD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pHO-6x-Uvb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Matches" image="checkmark.seal.fill" catalog="system" id="jGS-Rf-5xC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yNS-vc-Xax">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="huR-6n-XMP" kind="relationship" relationship="rootViewController" id="Tad-b3-EHa"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2017.5572519083969" y="831.69014084507046"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="124"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="swatchpalette.fill" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
